driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/learn_demos?createDatabaseIfNotExist=true
user=root
password=
initialPoolSize=5
minPoolSize=5
maxPoolSize=10
maxStatements=10