driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://118.89.107.101:3306/learn_demos?createDatabaseIfNotExist=true
user=root
password=19951006
initialPoolSize=5
minPoolSize=5
maxPoolSize=10
maxStatements=10