db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/learn_demos?useSSL=false&characterEncoding=utf8
db.user=root
db.password=
db.initialPoolSize=0
db.maxTotal=20
db.minIdle=1
db.maxIdle=20
db.maxWaitMillis=60000