#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.107.101:3306/learn_demos?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19951006
mybatis.mapper-locations=classpath:mappers/*.xml
#spring.datasource.dbcp2.initial-size=0
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.max-idle=1
#spring.datasource.dbcp2.max-Idle=20
#spring.datasource.dbcp2.max-wait-millis=60000
