db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://118.89.107.101:3306/learn_demos?useSSL=false&characterEncoding=utf8
db.user=root
db.password=19951006
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=10
db.maxStatements=10