<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyl</groupId>
    <artifactId>Openlayers_SpringMVC_Spring_MyBatis_Demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Openlayers_SpringMVC_Spring_MyBatis_Demo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- 这里配置依赖Jar包的版本 -->

        <!-- Spring -->
        <spring-framework.version>4.3.12.RELEASE</spring-framework.version>
        <!-- AspectJ -->
        <aspectj.version>1.8.13</aspectj.version>

        <!-- MyBatis -->
        <mybatis.version>3.4.5</mybatis.version>
        <!-- MyBatis-Spring -->
        <mybatis-spring.version>1.3.1</mybatis-spring.version>

        <!-- servlet -->
        <servlet.version>3.1.0</servlet.version>
        <!-- servlet.jsp -->
        <servlet.jsp.jsp.version>2.3.1</servlet.jsp.jsp.version>
        <!-- servlet.jsp.jstl -->
        <servlet.jsp.jstl.version>3.1.0</servlet.jsp.jstl.version>

        <!-- MySQL Connector -->
        <mysql-connector.version>6.0.6</mysql-connector.version>

        <!-- fastJson -->
        <fastJson.version>1.2.41</fastJson.version>

        <!-- Jackson-->
        <jackson.version>2.9.2</jackson.version>
        <!-- Apache Commons -->
        <dbcp.version>2.1.1</dbcp.version>

        <!-- slf4j -->
        <slf4j.version>1.7.25</slf4j.version>
        <!-- log4j -->
        <log4j.version>2.9.1</log4j.version>

        <!-- JUnit -->
        <junit.version>4.12</junit.version>

    </properties>



    <dependencies>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!-- Spring ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!-- AspectJ RunTime -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- AspectJ Weaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>


        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- MyBatis-Spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>


        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${dbcp.version}</version>
        </dependency>


        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- FastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastJson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <finalName>Openlayers_SpringMVC_Spring_MyBatis_Demo</finalName>
    </build>
</project>
